; generated by ARM C/C++ Compiler, 5.02 [Build 28]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\main.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\ExternalDrive\Lcd -I..\ExternalDrive\Fat_spi -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\main.crf ..\User\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  main PROC
;;;21     /***   主函数   ***/
;;;22     int main(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;23     {
;;;24     	RCC_Configuration();	                   //系统时钟初始化
000002  f7fffffe          BL       RCC_Configuration
;;;25     	STM3210E_LCD_Init();	                   //LCD屏初始化
000006  f7fffffe          BL       STM3210E_LCD_Init
;;;26     	LCD_Clear(Green);		                   //清屏
00000a  f44f60fc          MOV      r0,#0x7e0
00000e  f7fffffe          BL       LCD_Clear
;;;27     
;;;28     	ShowLineChinese(0,2,80,72,Red,Black);	   //你好
000012  2000              MOVS     r0,#0
000014  f44f4178          MOV      r1,#0xf800
000018  2348              MOVS     r3,#0x48
00001a  2250              MOVS     r2,#0x50
00001c  e9cd1000          STRD     r1,r0,[sp,#0]
000020  2102              MOVS     r1,#2
000022  f7fffffe          BL       ShowLineChinese
;;;29     	ShowLineChinese(2,9,150,112,Red,Green);   //
000026  f44f60fc          MOV      r0,#0x7e0
00002a  f44f4178          MOV      r1,#0xf800
00002e  2370              MOVS     r3,#0x70
000030  2296              MOVS     r2,#0x96
000032  e9cd1000          STRD     r1,r0,[sp,#0]
000036  2109              MOVS     r1,#9
000038  2002              MOVS     r0,#2
00003a  f7fffffe          BL       ShowLineChinese
;;;30     	LCD_WriteBMP(0,0,240,320,(u8 *)gImage_11);
00003e  4805              LDR      r0,|L1.84|
000040  f44f73a0          MOV      r3,#0x140
000044  22f0              MOVS     r2,#0xf0
000046  2100              MOVS     r1,#0
000048  9000              STR      r0,[sp,#0]
00004a  4608              MOV      r0,r1
00004c  f7fffffe          BL       LCD_WriteBMP
;;;31     //	LCD_WriteBMP(0,0,320,240,(u8 *)gImage_11);
;;;32     	while (1)
000050  bf00              NOP      
                  |L1.82|
000052  e7fe              B        |L1.82|
;;;33     	{
;;;34     	}
;;;35     }
;;;36     
                          ENDP

                  |L1.84|
                          DCD      gImage_11

                  __ARM_use_no_argv EQU 0
