; generated by ARM C/C++ Compiler, 5.02 [Build 28]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\nvic.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\nvic.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\ExternalDrive\Lcd -I..\ExternalDrive\Fat_spi -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\nvic.crf ..\BaseDrive\Nvic.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  NVIC_Configuration PROC
;;;17     *******************************************************************************************/
;;;18     void NVIC_Configuration(void)
000000  b510              PUSH     {r4,lr}
;;;19     {
;;;20     //    NVIC_InitTypeDef NVIC_InitStructure;
;;;21     
;;;22     #ifdef  VECT_TAB_RAM
;;;23         /* Set the Vector Table base location at 0x20000000 */
;;;24         NVIC_SetVectorTable(NVIC_VectTab_RAM, 0x0);
;;;25     #else  /* VECT_TAB_FLASH  */
;;;26         /* Set the Vector Table base location at 0x08000000 */
;;;27         NVIC_SetVectorTable(NVIC_VectTab_FLASH, 0x0);
000002  2100              MOVS     r1,#0
000004  f04f6000          MOV      r0,#0x8000000
000008  f7fffffe          BL       NVIC_SetVectorTable
;;;28     #endif
;;;29     
;;;30     //    NVIC_InitStructure.NVIC_IRQChannel = SysTick_IRQn;
;;;31     //    NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;
;;;32     //    NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
;;;33     //    NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
;;;34     //    NVIC_Init(&NVIC_InitStructure);
;;;35     }
00000c  bd10              POP      {r4,pc}
                          ENDP

