; generated by ARM C/C++ Compiler, 5.02 [Build 28]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\systick.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\systick.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\ExternalDrive\Lcd -I..\ExternalDrive\Fat_spi -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\systick.crf ..\BaseDrive\Systick.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Delay PROC
;;;16     *******************************************************************************************/
;;;17     void Delay(u32 nTime)
000000  b570              PUSH     {r4-r6,lr}
;;;18     {
000002  4604              MOV      r4,r0
;;;19       SysTick_CLKSourceConfig(SysTick_CLKSource_HCLK_Div8);	//时钟源选择
000004  f06f0004          MVN      r0,#4
000008  f7fffffe          BL       SysTick_CLKSourceConfig
;;;20       SysTick_Config(72000);								//调置产生中断的计数个数
00000c  4919              LDR      r1,|L1.116|
00000e  f1b17f80          CMP      r1,#0x1000000
000012  d300              BCC      |L1.22|
000014  e01d              B        |L1.82|
                  |L1.22|
000016  f021407f          BIC      r0,r1,#0xff000000
00001a  1e40              SUBS     r0,r0,#1
00001c  f04f22e0          MOV      r2,#0xe000e000
000020  6150              STR      r0,[r2,#0x14]
000022  1750              ASRS     r0,r2,#29
000024  220f              MOVS     r2,#0xf
000026  2800              CMP      r0,#0
000028  da07              BGE      |L1.58|
00002a  0713              LSLS     r3,r2,#28
00002c  0e1e              LSRS     r6,r3,#24
00002e  4b12              LDR      r3,|L1.120|
000030  f000050f          AND      r5,r0,#0xf
000034  1f2d              SUBS     r5,r5,#4
000036  555e              STRB     r6,[r3,r5]
000038  e003              B        |L1.66|
                  |L1.58|
00003a  0713              LSLS     r3,r2,#28
00003c  0e1d              LSRS     r5,r3,#24
00003e  4b0f              LDR      r3,|L1.124|
000040  541d              STRB     r5,[r3,r0]
                  |L1.66|
000042  bf00              NOP      
000044  2000              MOVS     r0,#0
000046  f04f22e0          MOV      r2,#0xe000e000
00004a  6190              STR      r0,[r2,#0x18]
00004c  2007              MOVS     r0,#7
00004e  6110              STR      r0,[r2,#0x10]
000050  bf00              NOP      
                  |L1.82|
;;;21     
;;;22       TimingDelay = nTime;
000052  480b              LDR      r0,|L1.128|
000054  6004              STR      r4,[r0,#0]  ; TimingDelay
;;;23       while(TimingDelay != 0);
000056  bf00              NOP      
                  |L1.88|
000058  4809              LDR      r0,|L1.128|
00005a  6800              LDR      r0,[r0,#0]  ; TimingDelay
00005c  2800              CMP      r0,#0
00005e  d1fb              BNE      |L1.88|
;;;24     }
000060  bd70              POP      {r4-r6,pc}
;;;25     /********************************************************************************************
                          ENDP

                  Systick_IRQ PROC
;;;33     *******************************************************************************************/
;;;34     void Systick_IRQ(void)
000062  4807              LDR      r0,|L1.128|
;;;35     {
;;;36       if (TimingDelay != 0x00)
000064  6800              LDR      r0,[r0,#0]  ; TimingDelay
000066  b120              CBZ      r0,|L1.114|
;;;37       { 
;;;38         TimingDelay--;
000068  4805              LDR      r0,|L1.128|
00006a  6800              LDR      r0,[r0,#0]  ; TimingDelay
00006c  1e40              SUBS     r0,r0,#1
00006e  4904              LDR      r1,|L1.128|
000070  6008              STR      r0,[r1,#0]  ; TimingDelay
                  |L1.114|
;;;39       }
;;;40     }
000072  4770              BX       lr
                          ENDP

                  |L1.116|
                          DCD      0x00011940
                  |L1.120|
                          DCD      0xe000ed18
                  |L1.124|
                          DCD      0xe000e400
                  |L1.128|
                          DCD      TimingDelay

                          AREA ||.data||, DATA, ALIGN=2

                  TimingDelay
                          DCD      0x00000000
