; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\main.o --depend=.\Obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\ExternalDrive\Lcd -I..\ExternalDrive\Fat_spi -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\main.crf ..\User\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  main PROC
;;;41     /***   主函数   ***/
;;;42     int main(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;43     {  	
;;;44         
;;;45     	RCC_Configuration();	                   //系统时钟初始化
000002  f7fffffe          BL       RCC_Configuration
;;;46     	STM3210E_LCD_Init();	                   //LCD屏初始化
000006  f7fffffe          BL       STM3210E_LCD_Init
;;;47     	LCD_Clear(White);		                   //清屏
00000a  f64f70ff          MOV      r0,#0xffff
00000e  f7fffffe          BL       LCD_Clear
;;;48     	ADS7843_Init();	//触摸屏初始化
000012  f7fffffe          BL       ADS7843_Init
;;;49     	//DrawRectangle(x,y,x2,y2);
;;;50     	loop:GameStart();
000016  bf00              NOP      
                  |L1.24|
000018  f7fffffe          BL       GameStart
;;;51     	Delay(200);
00001c  20c8              MOVS     r0,#0xc8
00001e  f7fffffe          BL       Delay
;;;52     	while(1){
000022  e04a              B        |L1.186|
                  |L1.36|
;;;53     	   if(touchPoint.flag){
000024  4883              LDR      r0,|L1.564|
000026  7a00              LDRB     r0,[r0,#8]  ; touchPoint
000028  b3f0              CBZ      r0,|L1.168|
;;;54     			touch_x = touchPoint.x;
00002a  4882              LDR      r0,|L1.564|
00002c  6800              LDR      r0,[r0,#0]  ; touchPoint
00002e  4982              LDR      r1,|L1.568|
000030  6008              STR      r0,[r1,#0]  ; touch_x
;;;55     			touch_y = touchPoint.y;
000032  4880              LDR      r0,|L1.564|
000034  6840              LDR      r0,[r0,#4]  ; touchPoint
000036  4981              LDR      r1,|L1.572|
000038  6008              STR      r0,[r1,#0]  ; touch_y
;;;56     			if(touch_x >= 75 && touch_x <= 95 && touch_y >= 120 && touch_y <= 166){
00003a  487f              LDR      r0,|L1.568|
00003c  6800              LDR      r0,[r0,#0]  ; touch_x
00003e  284b              CMP      r0,#0x4b
000040  db1a              BLT      |L1.120|
000042  487d              LDR      r0,|L1.568|
000044  6800              LDR      r0,[r0,#0]  ; touch_x
000046  285f              CMP      r0,#0x5f
000048  dc16              BGT      |L1.120|
00004a  4608              MOV      r0,r1
00004c  6800              LDR      r0,[r0,#0]  ; touch_y
00004e  2878              CMP      r0,#0x78
000050  db12              BLT      |L1.120|
000052  4608              MOV      r0,r1
000054  6800              LDR      r0,[r0,#0]  ; touch_y
000056  28a6              CMP      r0,#0xa6
000058  dc0e              BGT      |L1.120|
;;;57     				BEEPON;
00005a  2104              MOVS     r1,#4
00005c  4878              LDR      r0,|L1.576|
00005e  f7fffffe          BL       GPIO_SetBits
;;;58     				touchPoint.flag = 0;
000062  2000              MOVS     r0,#0
000064  4973              LDR      r1,|L1.564|
000066  7208              STRB     r0,[r1,#8]
;;;59     				Delay(200);
000068  20c8              MOVS     r0,#0xc8
00006a  f7fffffe          BL       Delay
;;;60     				BEEPOFF;
00006e  2104              MOVS     r1,#4
000070  4873              LDR      r0,|L1.576|
000072  f7fffffe          BL       GPIO_ResetBits
;;;61     				goto start;
000076  e021              B        |L1.188|
                  |L1.120|
;;;62     			}
;;;63     			if(touch_x >= 115 && touch_x <= 135 && touch_y >= 120 && touch_y <=166){
000078  486f              LDR      r0,|L1.568|
00007a  6800              LDR      r0,[r0,#0]  ; touch_x
00007c  2873              CMP      r0,#0x73
00007e  db1c              BLT      |L1.186|
000080  486d              LDR      r0,|L1.568|
000082  6800              LDR      r0,[r0,#0]  ; touch_x
000084  2887              CMP      r0,#0x87
000086  dc18              BGT      |L1.186|
000088  486c              LDR      r0,|L1.572|
00008a  6800              LDR      r0,[r0,#0]  ; touch_y
00008c  2878              CMP      r0,#0x78
00008e  db14              BLT      |L1.186|
000090  486a              LDR      r0,|L1.572|
000092  6800              LDR      r0,[r0,#0]  ; touch_y
000094  28a6              CMP      r0,#0xa6
000096  dc10              BGT      |L1.186|
;;;64     				BEEPON;
000098  2104              MOVS     r1,#4
00009a  4869              LDR      r0,|L1.576|
00009c  f7fffffe          BL       GPIO_SetBits
;;;65     				touchPoint.flag = 0;
0000a0  2000              MOVS     r0,#0
0000a2  4964              LDR      r1,|L1.564|
0000a4  7208              STRB     r0,[r1,#8]
;;;66     				Delay(200);
0000a6  e000              B        |L1.170|
                  |L1.168|
0000a8  e007              B        |L1.186|
                  |L1.170|
0000aa  20c8              MOVS     r0,#0xc8
0000ac  f7fffffe          BL       Delay
;;;67     				BEEPOFF;
0000b0  2104              MOVS     r1,#4
0000b2  4863              LDR      r0,|L1.576|
0000b4  f7fffffe          BL       GPIO_ResetBits
;;;68     				goto help;
0000b8  e0a3              B        |L1.514|
                  |L1.186|
0000ba  e7b3              B        |L1.36|
                  |L1.188|
;;;69     			}
;;;70     	   }
;;;71     	   else;
;;;72     	}
;;;73     	start:
;;;74     		LCD_Clear(White);
0000bc  f64f70ff          MOV      r0,#0xffff
0000c0  f7fffffe          BL       LCD_Clear
;;;75     		DrawRectangle(x,y,x2,y2);
0000c4  485f              LDR      r0,|L1.580|
0000c6  6800              LDR      r0,[r0,#0]  ; y2
0000c8  b283              UXTH     r3,r0
0000ca  485f              LDR      r0,|L1.584|
0000cc  6800              LDR      r0,[r0,#0]  ; x2
0000ce  b2c2              UXTB     r2,r0
0000d0  485e              LDR      r0,|L1.588|
0000d2  6800              LDR      r0,[r0,#0]  ; y
0000d4  b281              UXTH     r1,r0
0000d6  485e              LDR      r0,|L1.592|
0000d8  6800              LDR      r0,[r0,#0]  ; x
0000da  b2c0              UXTB     r0,r0
0000dc  f7fffffe          BL       DrawRectangle
;;;76     		ShowLineChinese(36,3,210,50,Black,White);
0000e0  f64f73ff          MOV      r3,#0xffff
0000e4  2200              MOVS     r2,#0
0000e6  e9cd2300          STRD     r2,r3,[sp,#0]
0000ea  2332              MOVS     r3,#0x32
0000ec  22d2              MOVS     r2,#0xd2
0000ee  2103              MOVS     r1,#3
0000f0  2024              MOVS     r0,#0x24
0000f2  f7fffffe          BL       ShowLineChinese
;;;77     		while(1){
0000f6  e083              B        |L1.512|
                  |L1.248|
;;;78     			if(touchPoint.flag){
0000f8  484e              LDR      r0,|L1.564|
0000fa  7a00              LDRB     r0,[r0,#8]  ; touchPoint
0000fc  b158              CBZ      r0,|L1.278|
;;;79     				touchPoint.flag = 0;
0000fe  2000              MOVS     r0,#0
000100  494c              LDR      r1,|L1.564|
000102  7208              STRB     r0,[r1,#8]
;;;80     				touch_x = touchPoint.x;
000104  4608              MOV      r0,r1
000106  6800              LDR      r0,[r0,#0]  ; touchPoint
000108  494b              LDR      r1,|L1.568|
00010a  6008              STR      r0,[r1,#0]  ; touch_x
;;;81     				touch_y = touchPoint.y;
00010c  4849              LDR      r0,|L1.564|
00010e  6840              LDR      r0,[r0,#4]  ; touchPoint
000110  494a              LDR      r1,|L1.572|
000112  6008              STR      r0,[r1,#0]  ; touch_y
000114  e004              B        |L1.288|
                  |L1.278|
;;;82     			}
;;;83     			else{
;;;84     				touch_x = 0 ;
000116  2000              MOVS     r0,#0
000118  4947              LDR      r1,|L1.568|
00011a  6008              STR      r0,[r1,#0]  ; touch_x
;;;85     				touch_y = 0;
00011c  4947              LDR      r1,|L1.572|
00011e  6008              STR      r0,[r1,#0]  ; touch_y
                  |L1.288|
;;;86     			}						
;;;87     			//ShowNumber(i,1,20,20,Black,White);
;;;88     			RunTime(times,210,260);
000120  494c              LDR      r1,|L1.596|
000122  c903              LDM      r1,{r0,r1}
000124  f7fffffe          BL       __aeabi_d2iz
000128  4604              MOV      r4,r0
00012a  f44f7282          MOV      r2,#0x104
00012e  21d2              MOVS     r1,#0xd2
000130  f7fffffe          BL       RunTime
;;;89     			DrawMouse(i);
000134  4848              LDR      r0,|L1.600|
000136  6800              LDR      r0,[r0,#0]  ; i
000138  f7fffffe          BL       DrawMouse
;;;90     			if(isClicked(i,touch_x,touch_y)){
00013c  483f              LDR      r0,|L1.572|
00013e  6802              LDR      r2,[r0,#0]  ; touch_y
000140  483d              LDR      r0,|L1.568|
000142  6801              LDR      r1,[r0,#0]  ; touch_x
000144  4844              LDR      r0,|L1.600|
000146  6800              LDR      r0,[r0,#0]  ; i
000148  f7fffffe          BL       isClicked
00014c  b1a0              CBZ      r0,|L1.376|
;;;91     				BEEPON;
00014e  2104              MOVS     r1,#4
000150  483b              LDR      r0,|L1.576|
000152  f7fffffe          BL       GPIO_SetBits
;;;92     				score++;
000156  4841              LDR      r0,|L1.604|
000158  6800              LDR      r0,[r0,#0]  ; score
00015a  1c40              ADDS     r0,r0,#1
00015c  493f              LDR      r1,|L1.604|
00015e  6008              STR      r0,[r1,#0]  ; score
;;;93     				getScore(score);
000160  4608              MOV      r0,r1
000162  6800              LDR      r0,[r0,#0]  ; score
000164  f7fffffe          BL       getScore
;;;94     				Delay(2);
000168  2002              MOVS     r0,#2
00016a  f7fffffe          BL       Delay
;;;95     				BEEPOFF;
00016e  2104              MOVS     r1,#4
000170  4833              LDR      r0,|L1.576|
000172  f7fffffe          BL       GPIO_ResetBits
000176  e003              B        |L1.384|
                  |L1.376|
;;;96     			}
;;;97     			else{
;;;98     			 	getScore(score);
000178  4838              LDR      r0,|L1.604|
00017a  6800              LDR      r0,[r0,#0]  ; score
00017c  f7fffffe          BL       getScore
                  |L1.384|
;;;99     			}
;;;100    			j++;
000180  4837              LDR      r0,|L1.608|
000182  6800              LDR      r0,[r0,#0]  ; j
000184  1c40              ADDS     r0,r0,#1
000186  4936              LDR      r1,|L1.608|
000188  6008              STR      r0,[r1,#0]  ; j
;;;101    			count++;
00018a  4836              LDR      r0,|L1.612|
00018c  6800              LDR      r0,[r0,#0]  ; count
00018e  1c40              ADDS     r0,r0,#1
000190  4934              LDR      r1,|L1.612|
000192  6008              STR      r0,[r1,#0]  ; count
;;;102    			if(count==7){
000194  4608              MOV      r0,r1
000196  6800              LDR      r0,[r0,#0]  ; count
000198  2807              CMP      r0,#7
00019a  d10a              BNE      |L1.434|
;;;103    				times--;
00019c  2200              MOVS     r2,#0
00019e  4b32              LDR      r3,|L1.616|
0001a0  492c              LDR      r1,|L1.596|
0001a2  c903              LDM      r1,{r0,r1}
0001a4  f7fffffe          BL       __aeabi_dsub
0001a8  4a2a              LDR      r2,|L1.596|
0001aa  c203              STM      r2!,{r0,r1}
;;;104    				count = 0;
0001ac  2000              MOVS     r0,#0
0001ae  492d              LDR      r1,|L1.612|
0001b0  6008              STR      r0,[r1,#0]  ; count
                  |L1.434|
;;;105    			}
;;;106    			if(times == 0){
0001b2  2200              MOVS     r2,#0
0001b4  4613              MOV      r3,r2
0001b6  4927              LDR      r1,|L1.596|
0001b8  c903              LDM      r1,{r0,r1}
0001ba  f7fffffe          BL       __aeabi_cdcmpeq
0001be  d100              BNE      |L1.450|
;;;107    			   goto end;
0001c0  e02e              B        |L1.544|
                  |L1.450|
;;;108    			}		
;;;109    			if(j>=50){
0001c2  4827              LDR      r0,|L1.608|
0001c4  6800              LDR      r0,[r0,#0]  ; j
0001c6  2832              CMP      r0,#0x32
0001c8  db17              BLT      |L1.506|
;;;110    				ClearMouse(i);
0001ca  4823              LDR      r0,|L1.600|
0001cc  6800              LDR      r0,[r0,#0]  ; i
0001ce  f7fffffe          BL       ClearMouse
;;;111    				j=0;
0001d2  2000              MOVS     r0,#0
0001d4  4922              LDR      r1,|L1.608|
0001d6  6008              STR      r0,[r1,#0]  ; j
;;;112    				srand(srand_seed++);
0001d8  4924              LDR      r1,|L1.620|
0001da  6808              LDR      r0,[r1,#0]  ; srand_seed
0001dc  6809              LDR      r1,[r1,#0]  ; srand_seed
0001de  1c49              ADDS     r1,r1,#1
0001e0  4b22              LDR      r3,|L1.620|
0001e2  6019              STR      r1,[r3,#0]  ; srand_seed
0001e4  f7fffffe          BL       srand
;;;113     	 			i = rand()%9;
0001e8  f7fffffe          BL       rand
0001ec  2109              MOVS     r1,#9
0001ee  fb90f2f1          SDIV     r2,r0,r1
0001f2  fb010012          MLS      r0,r1,r2,r0
0001f6  4918              LDR      r1,|L1.600|
0001f8  6008              STR      r0,[r1,#0]  ; i
                  |L1.506|
;;;114    			 }
;;;115    			 Delay(10);
0001fa  200a              MOVS     r0,#0xa
0001fc  f7fffffe          BL       Delay
                  |L1.512|
000200  e77a              B        |L1.248|
                  |L1.514|
;;;116    		}
;;;117    	
;;;118    	 help:
;;;119    		LCD_Clear(White);
000202  f64f70ff          MOV      r0,#0xffff
000206  f7fffffe          BL       LCD_Clear
;;;120    		GameHelp();
00020a  f7fffffe          BL       GameHelp
;;;121    		while(1){
00020e  e006              B        |L1.542|
                  |L1.528|
;;;122    			if(touchPoint.flag){
000210  4808              LDR      r0,|L1.564|
000212  7a00              LDRB     r0,[r0,#8]  ; touchPoint
000214  b118              CBZ      r0,|L1.542|
;;;123    			touchPoint.flag = 0;
000216  2000              MOVS     r0,#0
000218  4906              LDR      r1,|L1.564|
00021a  7208              STRB     r0,[r1,#8]
;;;124    			goto loop;
00021c  e6fc              B        |L1.24|
                  |L1.542|
00021e  e7f7              B        |L1.528|
                  |L1.544|
;;;125    			}
;;;126    		}
;;;127    	end:
;;;128    		LCD_Clear(White);
000220  f64f70ff          MOV      r0,#0xffff
000224  f7fffffe          BL       LCD_Clear
;;;129    		GameEnd(score);	
000228  480c              LDR      r0,|L1.604|
00022a  6800              LDR      r0,[r0,#0]  ; score
00022c  f7fffffe          BL       GameEnd
;;;130    	
;;;131    }
000230  2000              MOVS     r0,#0
000232  bd1c              POP      {r2-r4,pc}
;;;132    
                          ENDP

                  |L1.564|
                          DCD      touchPoint
                  |L1.568|
                          DCD      touch_x
                  |L1.572|
                          DCD      touch_y
                  |L1.576|
                          DCD      0x40011800
                  |L1.580|
                          DCD      ||y2||
                  |L1.584|
                          DCD      ||x2||
                  |L1.588|
                          DCD      y
                  |L1.592|
                          DCD      x
                  |L1.596|
                          DCD      times
                  |L1.600|
                          DCD      i
                  |L1.604|
                          DCD      score
                  |L1.608|
                          DCD      j
                  |L1.612|
                          DCD      count
                  |L1.616|
                          DCD      0x3ff00000
                  |L1.620|
                          DCD      srand_seed

                          AREA ||.data||, DATA, ALIGN=3

                  x
                          DCD      0x00000014
                  y
                          DCD      0x00000014
                  ||x2||
                          DCD      0x000000c8
                  ||y2||
                          DCD      0x0000010e
                  times
000010  00000000          DCFD     0x4082c00000000000 ; 600
000014  4082c000
                  temp
                          DCD      0x00000000
                  i
                          DCD      0x00000000
                  score
                          DCD      0x00000000
                  j
                          DCD      0x00000000
                  count
                          DCD      0x00000000
                  srand_seed
                          DCD      0xd0e5d635
                  touch_x
                          DCD      0x00000000
                  touch_y
                          DCD      0x00000000

                  __ARM_use_no_argv EQU 0
