; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\stm32f10x_it.o --depend=.\Obj\stm32f10x_it.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\ExternalDrive\Lcd -I..\ExternalDrive\Fat_spi -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\stm32f10x_it.crf ..\User\stm32f10x_it.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  NMI_Handler PROC
;;;49       */
;;;50     void NMI_Handler(void)
000000  4770              BX       lr
;;;51     {
;;;52     }
;;;53     
                          ENDP

                  HardFault_Handler PROC
;;;58       */
;;;59     void HardFault_Handler(void)
000002  bf00              NOP      
                  |L1.4|
;;;60     {
;;;61       /* Go to infinite loop when Hard Fault exception occurs */
;;;62       while (1)
000004  e7fe              B        |L1.4|
;;;63       {
;;;64       }
;;;65     }
;;;66     
                          ENDP

                  MemManage_Handler PROC
;;;71       */
;;;72     void MemManage_Handler(void)
000006  bf00              NOP      
                  |L1.8|
;;;73     {
;;;74       /* Go to infinite loop when Memory Manage exception occurs */
;;;75       while (1)
000008  e7fe              B        |L1.8|
;;;76       {
;;;77       }
;;;78     }
;;;79     
                          ENDP

                  BusFault_Handler PROC
;;;84       */
;;;85     void BusFault_Handler(void)
00000a  bf00              NOP      
                  |L1.12|
;;;86     {
;;;87       /* Go to infinite loop when Bus Fault exception occurs */
;;;88       while (1)
00000c  e7fe              B        |L1.12|
;;;89       {
;;;90       }
;;;91     }
;;;92     
                          ENDP

                  UsageFault_Handler PROC
;;;97       */
;;;98     void UsageFault_Handler(void)
00000e  bf00              NOP      
                  |L1.16|
;;;99     {
;;;100      /* Go to infinite loop when Usage Fault exception occurs */
;;;101      while (1)
000010  e7fe              B        |L1.16|
;;;102      {
;;;103      }
;;;104    }
;;;105    
                          ENDP

                  SVC_Handler PROC
;;;110      */
;;;111    void SVC_Handler(void)
000012  4770              BX       lr
;;;112    {
;;;113    }
;;;114    
                          ENDP

                  DebugMon_Handler PROC
;;;119      */
;;;120    void DebugMon_Handler(void)
000014  4770              BX       lr
;;;121    {
;;;122    }
;;;123    
                          ENDP

                  PendSV_Handler PROC
;;;128      */
;;;129    void PendSV_Handler(void)
000016  4770              BX       lr
;;;130    {
;;;131    }
;;;132    
                          ENDP

                  SysTick_Handler PROC
;;;137      */
;;;138    void SysTick_Handler(void)
000018  b510              PUSH     {r4,lr}
;;;139    {
;;;140        Systick_IRQ();
00001a  f7fffffe          BL       Systick_IRQ
;;;141    }
00001e  bd10              POP      {r4,pc}
;;;142    /*******************************************************************************
                          ENDP

                  WWDG_IRQHandler PROC
;;;148    *******************************************************************************/
;;;149    void WWDG_IRQHandler(void)
000020  4770              BX       lr
;;;150    {}
;;;151    
                          ENDP

                  PVD_IRQHandler PROC
;;;158    *******************************************************************************/
;;;159    void PVD_IRQHandler(void)
000022  4770              BX       lr
;;;160    {}
;;;161    
                          ENDP

                  TAMPER_IRQHandler PROC
;;;168    *******************************************************************************/
;;;169    void TAMPER_IRQHandler(void)
000024  4770              BX       lr
;;;170    {}
;;;171    
                          ENDP

                  RTC_IRQHandler PROC
;;;178    *******************************************************************************/
;;;179    void RTC_IRQHandler(void)
000026  4770              BX       lr
;;;180    {}
;;;181    
                          ENDP

                  FLASH_IRQHandler PROC
;;;188    *******************************************************************************/
;;;189    void FLASH_IRQHandler(void)
000028  4770              BX       lr
;;;190    {}
;;;191    
                          ENDP

                  RCC_IRQHandler PROC
;;;198    *******************************************************************************/
;;;199    void RCC_IRQHandler(void)
00002a  4770              BX       lr
;;;200    {}
;;;201    
                          ENDP

                  EXTI0_IRQHandler PROC
;;;208    *******************************************************************************/
;;;209    void EXTI0_IRQHandler(void)
00002c  4770              BX       lr
;;;210    {}
;;;211    
                          ENDP

                  EXTI1_IRQHandler PROC
;;;218    *******************************************************************************/
;;;219    void EXTI1_IRQHandler(void)
00002e  4770              BX       lr
;;;220    {}
;;;221    
                          ENDP

                  EXTI2_IRQHandler PROC
;;;228    *******************************************************************************/
;;;229    void EXTI2_IRQHandler(void)
000030  4770              BX       lr
;;;230    {}
;;;231    
                          ENDP

                  EXTI3_IRQHandler PROC
;;;238    *******************************************************************************/
;;;239    void EXTI3_IRQHandler(void)
000032  4770              BX       lr
;;;240    {}
;;;241    
                          ENDP

                  EXTI4_IRQHandler PROC
;;;248    *******************************************************************************/
;;;249    void EXTI4_IRQHandler(void)
000034  4770              BX       lr
;;;250    {}
;;;251    
                          ENDP

                  DMA1_Channel1_IRQHandler PROC
;;;262    *******************************************************************************/
;;;263    void DMA1_Channel1_IRQHandler(void)
000036  4770              BX       lr
;;;264    {}
;;;265    
                          ENDP

                  DMA1_Channel2_IRQHandler PROC
;;;272    *******************************************************************************/
;;;273    void DMA1_Channel2_IRQHandler(void)
000038  4770              BX       lr
;;;274    {}
;;;275    
                          ENDP

                  DMA1_Channel3_IRQHandler PROC
;;;282    *******************************************************************************/
;;;283    void DMA1_Channel3_IRQHandler(void)
00003a  4770              BX       lr
;;;284    {}
;;;285    
                          ENDP

                  DMA1_Channel4_IRQHandler PROC
;;;292    *******************************************************************************/
;;;293    void DMA1_Channel4_IRQHandler(void)
00003c  4770              BX       lr
;;;294    {}
;;;295    
                          ENDP

                  DMA1_Channel5_IRQHandler PROC
;;;302    *******************************************************************************/
;;;303    void DMA1_Channel5_IRQHandler(void)
00003e  4770              BX       lr
;;;304    {}
;;;305    
                          ENDP

                  DMA1_Channel6_IRQHandler PROC
;;;312    *******************************************************************************/
;;;313    void DMA1_Channel6_IRQHandler(void)
000040  4770              BX       lr
;;;314    {}
;;;315    
                          ENDP

                  DMA1_Channel7_IRQHandler PROC
;;;322    *******************************************************************************/
;;;323    void DMA1_Channel7_IRQHandler(void)
000042  4770              BX       lr
;;;324    {}
;;;325    
                          ENDP

                  ADC1_2_IRQHandler PROC
;;;332    *******************************************************************************/
;;;333    void ADC1_2_IRQHandler(void)
000044  4770              BX       lr
;;;334    {}
;;;335    
                          ENDP

                  USB_HP_CAN_TX_IRQHandler PROC
;;;343    *******************************************************************************/
;;;344    void USB_HP_CAN_TX_IRQHandler(void)
000046  4770              BX       lr
;;;345    {}
;;;346    
                          ENDP

                  USB_LP_CAN_RX0_IRQHandler PROC
;;;354    *******************************************************************************/
;;;355    void USB_LP_CAN_RX0_IRQHandler(void)
000048  4770              BX       lr
;;;356    {}
;;;357    
                          ENDP

                  CAN_RX1_IRQHandler PROC
;;;364    *******************************************************************************/
;;;365    void CAN_RX1_IRQHandler(void)
00004a  4770              BX       lr
;;;366    {}
;;;367    
                          ENDP

                  CAN_SCE_IRQHandler PROC
;;;374    *******************************************************************************/
;;;375    void CAN_SCE_IRQHandler(void)
00004c  4770              BX       lr
;;;376    {}
;;;377    
                          ENDP

                  TIM1_BRK_IRQHandler PROC
;;;393    *******************************************************************************/
;;;394    void TIM1_BRK_IRQHandler(void)
00004e  4770              BX       lr
;;;395    {}
;;;396    
                          ENDP

                  TIM1_UP_IRQHandler PROC
;;;404    *******************************************************************************/
;;;405    void TIM1_UP_IRQHandler(void)
000050  4770              BX       lr
;;;406    {}
;;;407    
                          ENDP

                  TIM1_TRG_COM_IRQHandler PROC
;;;415    *******************************************************************************/
;;;416    void TIM1_TRG_COM_IRQHandler(void)
000052  4770              BX       lr
;;;417    {}
;;;418    
                          ENDP

                  TIM1_CC_IRQHandler PROC
;;;425    *******************************************************************************/
;;;426    void TIM1_CC_IRQHandler(void)
000054  4770              BX       lr
;;;427    {}
;;;428    
                          ENDP

                  TIM2_IRQHandler PROC
;;;435    *******************************************************************************/
;;;436    void TIM2_IRQHandler(void)
000056  4770              BX       lr
;;;437    {}
;;;438    
                          ENDP

                  TIM3_IRQHandler PROC
;;;445    *******************************************************************************/
;;;446    void TIM3_IRQHandler(void)
000058  4770              BX       lr
;;;447    {}
;;;448    
                          ENDP

                  TIM4_IRQHandler PROC
;;;455    *******************************************************************************/
;;;456    void TIM4_IRQHandler(void)
00005a  4770              BX       lr
;;;457    {}
;;;458    
                          ENDP

                  I2C1_EV_IRQHandler PROC
;;;465    *******************************************************************************/
;;;466    void I2C1_EV_IRQHandler(void)
00005c  4770              BX       lr
;;;467    {}
;;;468    
                          ENDP

                  I2C1_ER_IRQHandler PROC
;;;475    *******************************************************************************/
;;;476    void I2C1_ER_IRQHandler(void)
00005e  4770              BX       lr
;;;477    {}
;;;478    
                          ENDP

                  I2C2_EV_IRQHandler PROC
;;;485    *******************************************************************************/
;;;486    void I2C2_EV_IRQHandler(void)
000060  4770              BX       lr
;;;487    {}
;;;488    
                          ENDP

                  I2C2_ER_IRQHandler PROC
;;;495    *******************************************************************************/
;;;496    void I2C2_ER_IRQHandler(void)
000062  4770              BX       lr
;;;497    {}
;;;498    
                          ENDP

                  SPI1_IRQHandler PROC
;;;505    *******************************************************************************/
;;;506    void SPI1_IRQHandler(void)
000064  4770              BX       lr
;;;507    {}
;;;508    
                          ENDP

                  SPI2_IRQHandler PROC
;;;515    *******************************************************************************/
;;;516    void SPI2_IRQHandler(void)
000066  4770              BX       lr
;;;517    {}
;;;518    
                          ENDP

                  USART1_IRQHandler PROC
;;;525    *******************************************************************************/
;;;526    void USART1_IRQHandler(void)
000068  4770              BX       lr
;;;527    {}
;;;528    
                          ENDP

                  USART2_IRQHandler PROC
;;;535    *******************************************************************************/
;;;536    void USART2_IRQHandler(void)
00006a  4770              BX       lr
;;;537    {}
;;;538    
                          ENDP

                  USART3_IRQHandler PROC
;;;545    *******************************************************************************/
;;;546    void USART3_IRQHandler(void)
00006c  4770              BX       lr
;;;547    {}
;;;548    
                          ENDP

                  EXTI15_10_IRQHandler PROC
;;;555    *******************************************************************************/
;;;556    void EXTI15_10_IRQHandler(void)
00006e  4770              BX       lr
;;;557    {}
;;;558    
                          ENDP

                  RTCAlarm_IRQHandler PROC
;;;565    *******************************************************************************/
;;;566    void RTCAlarm_IRQHandler(void)
000070  4770              BX       lr
;;;567    {}
;;;568    
                          ENDP

                  USBWakeUp_IRQHandler PROC
;;;575    *******************************************************************************/
;;;576    void USBWakeUp_IRQHandler(void)
000072  4770              BX       lr
;;;577    {}
;;;578    
                          ENDP

                  TIM8_BRK_IRQHandler PROC
;;;585    *******************************************************************************/
;;;586    void TIM8_BRK_IRQHandler(void)
000074  4770              BX       lr
;;;587    {}
;;;588    
                          ENDP

                  TIM8_UP_IRQHandler PROC
;;;596    *******************************************************************************/
;;;597    void TIM8_UP_IRQHandler(void)
000076  4770              BX       lr
;;;598    {}
;;;599    
                          ENDP

                  TIM8_TRG_COM_IRQHandler PROC
;;;607    *******************************************************************************/
;;;608    void TIM8_TRG_COM_IRQHandler(void)
000078  4770              BX       lr
;;;609    {}
;;;610    
                          ENDP

                  TIM8_CC_IRQHandler PROC
;;;617    *******************************************************************************/
;;;618    void TIM8_CC_IRQHandler(void)
00007a  4770              BX       lr
;;;619    {}
;;;620    
                          ENDP

                  ADC3_IRQHandler PROC
;;;627    *******************************************************************************/
;;;628    void ADC3_IRQHandler(void)
00007c  4770              BX       lr
;;;629    {}
;;;630    
                          ENDP

                  FSMC_IRQHandler PROC
;;;637    *******************************************************************************/
;;;638    void FSMC_IRQHandler(void)
00007e  4770              BX       lr
;;;639    {}
;;;640    
                          ENDP

                  SDIO_IRQHandler PROC
;;;647    *******************************************************************************/
;;;648    void SDIO_IRQHandler(void)
000080  4770              BX       lr
;;;649    {}
;;;650    
                          ENDP

                  TIM5_IRQHandler PROC
;;;657    *******************************************************************************/
;;;658    void TIM5_IRQHandler(void)
000082  4770              BX       lr
;;;659    {}
;;;660    
                          ENDP

                  SPI3_IRQHandler PROC
;;;667    *******************************************************************************/
;;;668    void SPI3_IRQHandler(void)
000084  4770              BX       lr
;;;669    {}
;;;670    
                          ENDP

                  UART4_IRQHandler PROC
;;;677    *******************************************************************************/
;;;678    void UART4_IRQHandler(void)
000086  4770              BX       lr
;;;679    {}
;;;680    
                          ENDP

                  UART5_IRQHandler PROC
;;;687    *******************************************************************************/
;;;688    void UART5_IRQHandler(void)
000088  4770              BX       lr
;;;689    {}
;;;690    
                          ENDP

                  TIM6_IRQHandler PROC
;;;697    *******************************************************************************/
;;;698    void TIM6_IRQHandler(void)
00008a  4770              BX       lr
;;;699    {}
;;;700    
                          ENDP

                  TIM7_IRQHandler PROC
;;;707    *******************************************************************************/
;;;708    void TIM7_IRQHandler(void)
00008c  4770              BX       lr
;;;709    {}
;;;710    
                          ENDP

                  DMA2_Channel1_IRQHandler PROC
;;;717    *******************************************************************************/
;;;718    void DMA2_Channel1_IRQHandler(void)
00008e  4770              BX       lr
;;;719    {}
;;;720    
                          ENDP

                  DMA2_Channel2_IRQHandler PROC
;;;727    *******************************************************************************/
;;;728    void DMA2_Channel2_IRQHandler(void)
000090  4770              BX       lr
;;;729    {}
;;;730    
                          ENDP

                  DMA2_Channel3_IRQHandler PROC
;;;737    *******************************************************************************/
;;;738    void DMA2_Channel3_IRQHandler(void)
000092  4770              BX       lr
;;;739    {}
;;;740    /*******************************************************************************
                          ENDP

                  EXTI9_5_IRQHandler PROC
;;;746    *******************************************************************************/
;;;747    void EXTI9_5_IRQHandler(void) /* TouchScreen */
000094  b510              PUSH     {r4,lr}
;;;748    {
;;;749      if(EXTI_GetITStatus(EXTI_Line7) != RESET)
000096  2080              MOVS     r0,#0x80
000098  f7fffffe          BL       EXTI_GetITStatus
00009c  b120              CBZ      r0,|L1.168|
;;;750      {
;;;751        TouchScreen_ADS7843();
00009e  f7fffffe          BL       TouchScreen_ADS7843
;;;752        /* Clear the EXTI Line 5 */  
;;;753        EXTI_ClearITPendingBit(EXTI_Line7);
0000a2  2080              MOVS     r0,#0x80
0000a4  f7fffffe          BL       EXTI_ClearITPendingBit
                  |L1.168|
;;;754      }
;;;755    }
0000a8  bd10              POP      {r4,pc}
;;;756    /*******************************************************************************
                          ENDP

                  DMA2_Channel4_5_IRQHandler PROC
;;;763    *******************************************************************************/
;;;764    void DMA2_Channel4_5_IRQHandler(void)
0000aa  4770              BX       lr
;;;765    {}
;;;766    /******************************************************************************/
                          ENDP

