; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\systick.o --depend=.\Obj\systick.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\ExternalDrive\Lcd -I..\ExternalDrive\Fat_spi -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\systick.crf ..\BaseDrive\Systick.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Delay PROC
;;;16     *******************************************************************************************/
;;;17     void Delay(u32 nTime)
000000  b510              PUSH     {r4,lr}
;;;18     {
000002  4604              MOV      r4,r0
;;;19       SysTick_CLKSourceConfig(SysTick_CLKSource_HCLK_Div8);	//时钟源选择
000004  f06f0004          MVN      r0,#4
000008  f7fffffe          BL       SysTick_CLKSourceConfig
;;;20       SysTick_Config(72000);								//调置产生中断的计数个数
00000c  bf00              NOP      
00000e  4819              LDR      r0,|L1.116|
000010  f1b07f80          CMP      r0,#0x1000000
000014  d300              BCC      |L1.24|
000016  e01b              B        |L1.80|
                  |L1.24|
000018  4816              LDR      r0,|L1.116|
00001a  1e40              SUBS     r0,r0,#1
00001c  f04f21e0          MOV      r1,#0xe000e000
000020  6148              STR      r0,[r1,#0x14]
000022  bf00              NOP      
000024  1748              ASRS     r0,r1,#29
000026  2800              CMP      r0,#0
000028  da05              BGE      |L1.54|
00002a  200f              MOVS     r0,#0xf
00002c  0100              LSLS     r0,r0,#4
00002e  4912              LDR      r1,|L1.120|
000030  220b              MOVS     r2,#0xb
000032  5488              STRB     r0,[r1,r2]
000034  e004              B        |L1.64|
                  |L1.54|
000036  200f              MOVS     r0,#0xf
000038  0100              LSLS     r0,r0,#4
00003a  4910              LDR      r1,|L1.124|
00003c  174a              ASRS     r2,r1,#29
00003e  5488              STRB     r0,[r1,r2]
                  |L1.64|
000040  bf00              NOP      
000042  2000              MOVS     r0,#0
000044  f04f21e0          MOV      r1,#0xe000e000
000048  6188              STR      r0,[r1,#0x18]
00004a  2007              MOVS     r0,#7
00004c  6108              STR      r0,[r1,#0x10]
00004e  bf00              NOP      
                  |L1.80|
;;;21     
;;;22       TimingDelay = nTime;
000050  480b              LDR      r0,|L1.128|
000052  6004              STR      r4,[r0,#0]  ; TimingDelay
;;;23       while(TimingDelay != 0);
000054  bf00              NOP      
                  |L1.86|
000056  480a              LDR      r0,|L1.128|
000058  6800              LDR      r0,[r0,#0]  ; TimingDelay
00005a  2800              CMP      r0,#0
00005c  d1fb              BNE      |L1.86|
;;;24     }
00005e  bd10              POP      {r4,pc}
;;;25     /********************************************************************************************
                          ENDP

                  Systick_IRQ PROC
;;;33     *******************************************************************************************/
;;;34     void Systick_IRQ(void)
000060  4807              LDR      r0,|L1.128|
;;;35     {
;;;36       if (TimingDelay != 0x00)
000062  6800              LDR      r0,[r0,#0]  ; TimingDelay
000064  b120              CBZ      r0,|L1.112|
;;;37       { 
;;;38         TimingDelay--;
000066  4806              LDR      r0,|L1.128|
000068  6800              LDR      r0,[r0,#0]  ; TimingDelay
00006a  1e40              SUBS     r0,r0,#1
00006c  4904              LDR      r1,|L1.128|
00006e  6008              STR      r0,[r1,#0]  ; TimingDelay
                  |L1.112|
;;;39       }
;;;40     }
000070  4770              BX       lr
                          ENDP

000072  0000              DCW      0x0000
                  |L1.116|
                          DCD      0x00011940
                  |L1.120|
                          DCD      0xe000ed18
                  |L1.124|
                          DCD      0xe000e400
                  |L1.128|
                          DCD      TimingDelay

                          AREA ||.data||, DATA, ALIGN=2

                  TimingDelay
                          DCD      0x00000000
